<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200px">
	<title>아웃백 푸터 퀵메뉴</title>
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	<div id="skip_navi">
		<a href="#container">본문바로가기</a>
	</div>
	<section>
		
	</section>
		<div id="wrap">
			<footer id="footer">
				<section class="footer_quick">
					<ul class="box">
						<li>
							<a href="menu">
								<img src="images/reserve.png" alt="reserve">
							</a>
							<p class="txt">예약하기</p>
						</li>
						<li>
							<a href="menu">
								<img src="images/save_point.png" alt="point">
							</a>
							<p class="txt">사후 적립</p>
						</li>
						<li>
							<a href="menu">
								<img src="images/delivery.png" alt="delivery">
							</a>
							<p class="txt">딜리버리 전화주문<br>1811-3650</p>
						</li>
					</ul>
				</section>
			</footer>
		</div>
</body>
</html>